# Maestro

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  settings.gradle.kts
.claude/skills/update-from-upstream/: SKILL.md
.github/workflows/: publish-cli.yaml  test-e2e.yaml  update-drivers.yaml
e2e/: install_apps  run_tests
e2e/tvos_demo_app/: .gitignore  App.tsx  app.json  package.json
e2e/vega_demo_app/: .gitignore  app.json  manifest.toml  package-lock.json  package.json
e2e/vega_demo_app/src/: App.tsx
e2e/workspaces/tvos_demo_app/: tvos-focus-flow.yaml  tvos-navigation-flow.yaml  tvos-text-input-flow.yaml
e2e/workspaces/tvos_settings/: tvos-flow.yaml
e2e/workspaces/vega_demo_app/: vega-focus-flow.yaml  (+2 more)
maestro-cli/: build.gradle.kts  gradle.properties
maestro-cli/src/main/java/maestro/cli/: App.kt
maestro-cli/src/main/java/maestro/cli/api/: ApiClient.kt
maestro-cli/src/main/java/maestro/cli/command/: ListDevicesCommand.kt  QueryCommand.kt  StartDeviceCommand.kt  StudioCommand.kt  TestCommand.kt
maestro-cli/src/main/java/maestro/cli/device/: DeviceCreateUtil.kt  PickDeviceInteractor.kt  PickDeviceView.kt
maestro-cli/src/main/java/maestro/cli/mcp/: McpMaestroSessionManager.kt
maestro-cli/src/main/java/maestro/cli/session/: MaestroSessionManager.kt
maestro-cli/src/main/java/maestro/cli/update/: Updates.kt
maestro-cli/src/main/java/maestro/cli/util/: ChangeLogUtils.kt  EnvUtils.kt  FileUtils.kt
maestro-cli/src/test/kotlin/maestro/cli/api/: CliVersionTest.kt
maestro-cli/src/test/kotlin/maestro/cli/util/: ChangeLogUtilsTest.kt
maestro-ios-xctest-runner/: build-maestro-ios-runner-all.sh  build-maestro-ios-runner.sh
maestro-ios-xctest-runner/maestro-driver-ios/: ContentView.swift  MaestroDriverApp.swift
maestro-ios-xctest-runner/maestro-driver-ios.xcodeproj/: project.pbxproj
maestro-studio/server/: build.gradle
maestro-studio/server/src/main/java/maestro/studio/: DeviceService.kt  Models.kt
maestro-studio/web/: package-lock.json  package.json
scripts/: install.sh  uninstall.sh
(+47 files in other folders)
