CLI_VERSION=2.6.1
# Plex fork: build segment appended to CLI_VERSION as major.minor.patch.build.
# CLI_VERSION tracks upstream Maestro. The publish-cli workflow auto-increments
# PLEX_BUILD from the latest cli-<CLI_VERSION>.<N> release (N+1, or 0 for a new
# Maestro version), passing it via -PPLEX_BUILD. This committed value is only a
# fallback for local builds.
PLEX_BUILD=0
