<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>FlyingFox:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<true/>
			<key>Name</key>
			<string>FlyingFox</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-appletvsimulator/PackageFrameworks/FlyingFox_-2E0323E0FD627E61_PackageProduct.framework/FlyingFox_-2E0323E0FD627E61_PackageProduct</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AsyncSequence+Extensions.swift</string>
				<string>HTTPBodyPattern.swift</string>
				<string>HTTPBodySequence.swift</string>
				<string>HTTPChunkedEncodedSequence.swift</string>
				<string>HTTPClient.swift</string>
				<string>HTTPConnection.swift</string>
				<string>HTTPDecoder.swift</string>
				<string>HTTPEncoder.swift</string>
				<string>HTTPHandler.swift</string>
				<string>HTTPHeader.swift</string>
				<string>HTTPLogging+OSLog.swift</string>
				<string>HTTPLogging.swift</string>
				<string>HTTPMethod.swift</string>
				<string>HTTPRequest+Address.swift</string>
				<string>HTTPRequest+QueryItem.swift</string>
				<string>HTTPRequest+RouteParameter.swift</string>
				<string>HTTPRequest.swift</string>
				<string>HTTPResponse.swift</string>
				<string>HTTPRoute.swift</string>
				<string>HTTPRouteParameterValue.swift</string>
				<string>HTTPServer+Configuration.swift</string>
				<string>HTTPServer+Listening.swift</string>
				<string>HTTPServer.swift</string>
				<string>HTTPStatusCode.swift</string>
				<string>HTTPVersion.swift</string>
				<string>Handlers/ClosureHTTPHandler.swift</string>
				<string>Handlers/DirectoryHTTPHandler.swift</string>
				<string>Handlers/FileHTTPHandler.swift</string>
				<string>Handlers/ProxyHTTPHandler.swift</string>
				<string>Handlers/RedirectHTTPHandler.swift</string>
				<string>Handlers/RoutedHTTPHandler.swift</string>
				<string>Handlers/WebSocketHTTPHandler.swift</string>
				<string>JSONPredicatePattern.swift</string>
				<string>NonisolatedUnsafe.swift</string>
				<string>SocketAddress+Glibc.swift</string>
				<string>URLSession+Async.swift</string>
				<string>WebSocket/AsyncStream+WSFrame.swift</string>
				<string>WebSocket/SHA1.swift</string>
				<string>WebSocket/WSCloseCode.swift</string>
				<string>WebSocket/WSFrame.swift</string>
				<string>WebSocket/WSFrameEncoder.swift</string>
				<string>WebSocket/WSFrameValidator.swift</string>
				<string>WebSocket/WSHandler.swift</string>
				<string>WebSocket/WSMessage.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>__SRCROOT__/driver-appletvSimulator/SourcePackages/checkouts/FlyingFox/FlyingFox/Sources/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.Metal.32023.864</string>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>BBBB00A02DF24A00000000A0:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>MaestroDriverLib.framework</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-appletvsimulator/MaestroDriverLib.framework/MaestroDriverLib</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>Helpers/PermissionButtonFinder.swift</string>
				<string>MaestroDriverLib.swift</string>
				<string>Models/AXElement.swift</string>
				<string>Models/AXFrame.swift</string>
				<string>Models/ElementType.swift</string>
				<string>Models/PermissionValue.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>__SRCROOT__/maestro-ios-xctest-runner/MaestroDriverLib/Sources/MaestroDriverLib/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.Metal.32023.864</string>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>52049BD22935039F00807AA3:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>maestro-driver-ios.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/maestro-driver-ios.app/maestro-driver-ios</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>ContentView.swift</string>
				<string>MaestroDriverApp.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>__SRCROOT__/maestro-ios-xctest-runner/maestro-driver-ios/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.Metal.32023.864</string>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>D9D3F0492F49FCBC004A960A:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>maestro-driver-tvos.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver-tvos.app/maestro-driver-tvos</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>ContentView.swift</string>
				<string>MaestroDriverApp.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>__SRCROOT__/maestro-ios-xctest-runner/maestro-driver-ios/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.Metal.32023.864</string>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>D9D3F0582F49FD9C004A960A:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>maestro-driver-tvosUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver-tvosUITests-Runner.app/PlugIns/maestro-driver-tvosUITests.xctest/maestro-driver-tvosUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>Categories/XCAXClient_iOS+FBSnapshotReqParams.h</string>
				<string>Categories/XCAXClient_iOS+FBSnapshotReqParams.m</string>
				<string>Categories/XCUIApplication+FBQuiescence.h</string>
				<string>Categories/XCUIApplication+FBQuiescence.m</string>
				<string>Categories/XCUIApplication+Helper.h</string>
				<string>Categories/XCUIApplication+Helper.m</string>
				<string>Categories/XCUIApplicationProcess+FBQuiescence.h</string>
				<string>Categories/XCUIApplicationProcess+FBQuiescence.m</string>
				<string>Categories/maestro-driver-iosUITests-Bridging-Header.h</string>
				<string>PrivateHeaders/XCTest/CDStructures.h</string>
				<string>PrivateHeaders/XCTest/XCAXClient_iOS.h</string>
				<string>PrivateHeaders/XCTest/XCTestManager_ManagerInterface-Protocol.h</string>
				<string>PrivateHeaders/XCTest/XCUIApplication.h</string>
				<string>PrivateHeaders/XCTest/XCUIApplicationImpl.h</string>
				<string>PrivateHeaders/XCTest/XCUIApplicationProcess.h</string>
				<string>PrivateHeaders/XCTest/XCUICoordinate.h</string>
				<string>PrivateHeaders/XCTest/XCUIDevice.h</string>
				<string>PrivateHeaders/XCTest/_XCTestImplementation.h</string>
				<string>Routes/Extensions/Logger.swift</string>
				<string>Routes/Extensions/StringExtensions.swift</string>
				<string>Routes/Extensions/XCUIElement+Extensions.swift</string>
				<string>Routes/Handlers/DeviceInfoHandler.swift</string>
				<string>Routes/Handlers/EraseTextHandler.swift</string>
				<string>Routes/Handlers/InputTextRouteHandler.swift</string>
				<string>Routes/Handlers/KeyboardRouteHandler.swift</string>
				<string>Routes/Handlers/LaunchAppHandler.swift</string>
				<string>Routes/Handlers/PressButtonHandler.swift</string>
				<string>Routes/Handlers/PressKeyHandler.swift</string>
				<string>Routes/Handlers/RunningAppRouteHandler.swift</string>
				<string>Routes/Handlers/ScreenDiffHandler.swift</string>
				<string>Routes/Handlers/ScreenshotHandler.swift</string>
				<string>Routes/Handlers/SetOrientationHandler.swift</string>
				<string>Routes/Handlers/SetPermissionsHandler.swift</string>
				<string>Routes/Handlers/StatusHandler.swift</string>
				<string>Routes/Handlers/SwipeRouteHandler.swift</string>
				<string>Routes/Handlers/SwipeRouteHandlerV2.swift</string>
				<string>Routes/Handlers/TerminateAppHandler.swift</string>
				<string>Routes/Handlers/TouchRouteHandler.swift</string>
				<string>Routes/Handlers/ViewHierarchyHandler.swift</string>
				<string>Routes/Helpers/AppError.swift</string>
				<string>Routes/Helpers/ScreenSizeHelper.swift</string>
				<string>Routes/Helpers/SystemPermissionHelper.swift</string>
				<string>Routes/Helpers/TextInputHelper.swift</string>
				<string>Routes/Models/AXElement.swift</string>
				<string>Routes/Models/DeviceInfoResponse.swift</string>
				<string>Routes/Models/EraseTextRequest.swift</string>
				<string>Routes/Models/GetRunningAppRequest.swift</string>
				<string>Routes/Models/InputTextRequest.swift</string>
				<string>Routes/Models/KeyboardHandlerRequest.swift</string>
				<string>Routes/Models/KeyboardHandlerResponse.swift</string>
				<string>Routes/Models/LaunchAppRequest.swift</string>
				<string>Routes/Models/PressButtonRequest.swift</string>
				<string>Routes/Models/PressKeyRequest.swift</string>
				<string>Routes/Models/SetOrientationRequest.swift</string>
				<string>Routes/Models/SetPermissionsRequest.swift</string>
				<string>Routes/Models/StatusResponse.swift</string>
				<string>Routes/Models/SwipeRequest.swift</string>
				<string>Routes/Models/TerminateAppRequest.swift</string>
				<string>Routes/Models/TouchRequest.swift</string>
				<string>Routes/Models/ViewHierarchyRequest.swift</string>
				<string>Routes/RouteHandlerFactory.swift</string>
				<string>Routes/XCTest/AXClientSwizzler.swift</string>
				<string>Routes/XCTest/EventRecord.swift</string>
				<string>Routes/XCTest/EventTarget.swift</string>
				<string>Routes/XCTest/KeyModifierFlags.swift</string>
				<string>Routes/XCTest/PointerEventPath.swift</string>
				<string>Routes/XCTest/RunnerDaemonProxy.swift</string>
				<string>Routes/XCTest/RunningApp.swift</string>
				<string>Routes/XCTestHTTPServer.swift</string>
				<string>Utilities/AXClientProxy.h</string>
				<string>Utilities/AXClientProxy.m</string>
				<string>Utilities/FBConfiguration.h</string>
				<string>Utilities/FBConfiguration.m</string>
				<string>Utilities/FBLogger.h</string>
				<string>Utilities/FBLogger.m</string>
				<string>Utilities/XCAccessibilityElement.h</string>
				<string>Utilities/XCTestDaemonsProxy.h</string>
				<string>Utilities/XCTestDaemonsProxy.m</string>
				<string>maestro_driver_iosUITests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>__SRCROOT__/maestro-ios-xctest-runner/maestro-driver-iosUITests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.Metal.32023.864</string>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>maestro-driver-ios</string>
		<key>SchemeName</key>
		<string>maestro-driver-tvos</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>maestro-driver-tvosUITests</string>
					<key>BlueprintProviderName</key>
					<string>maestro-driver-ios</string>
					<key>BlueprintProviderRelativePath</key>
					<string>maestro-driver-ios.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>dev.mobile.MaestroDriverLib</string>
						<string>dev.mobile.maestro-driver-ios</string>
						<string>dev.mobile.maestro-driver-iosUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-appletvsimulator/MaestroDriverLib.framework</string>
						<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver-tvos.app</string>
						<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver-tvosUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver-tvosUITests-Runner.app/PlugIns/maestro-driver-tvosUITests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/maestro-driver-ios.app</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>maestro_driver_tvosUITests</string>
					<key>SkipTestIdentifiers</key>
					<array>
						<string>ViewHierarchyHandlerTests</string>
						<string>ViewHierarchyHandlerTests/testViewHierarchyHandlerReturnsNonEmptyHierarchy()</string>
					</array>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/maestro-driver-tvosUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>dev.mobile.maestro-driver-iosUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver-tvosUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator:__TESTROOT__/Debug-appletvsimulator/PackageFrameworks:__PLATFORMS__/AppleTVSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator:__PLATFORMS__/AppleTVSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>maestro-driver-tvos</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>maestro-driver-tvos</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator:__TESTROOT__/Debug-appletvsimulator/PackageFrameworks</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>maestro-driver-tvos</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>maestro-driver-tvos</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver-tvos.app</string>
					<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
					<true/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>maestro-driver-tvos</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
